<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="./002.css">
<script src="./002.js" type=""></script>
<style>
 #content{
            max-width: 960px;
            margin: 0 auto; 
            padding: 6px;
            top: 0;
            box-shadow: 0 4px 8 px rgba0(0, 0, 0, 2);
            
            
        }  
 .box{
    position: absolute; 
    top: 0.5%;
     width: 100%; 
     height: 5px;
     background-color: #fff; 
     animation-name: loading-backcolor;   
     animation-duration:  7s;
     animation-delay: 1s;
     animation-timing-function: ease;
     animation-iteration-count: infinite; 
     
 }
 @keyframes loading-backcolor{
     
     
     0%{position: absolute;
        left: 0%;
        right: 100%;
        background-color: #f00;
        
    } 
    50%{position: absolute;
        left: 0%;
        right: 0%;
        background-color: #f00;  
    }
    100%{position: absolute;
        left: 100%;
        right: 0%;
        background-color: #f00;
    }
    from{width:0px }
    to{width: 3000px}
 }          
</style>
</head>
<body>
  <div id="content">
     <div class="box"></div>
     <!-- <div class="box box-2"></div>
     <div class="box box-3"></div>
     <div class="box box-4"></div>
     <div class="box box-5"></div> -->
  </div>   
</body>
</html>